<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EgyptVoyage.Application\EgyptVoyage.Application.csproj" />
    <ProjectReference Include="..\EgyptVoyage.Domain\EgyptVoyage.Domain.csproj" />
  </ItemGroup>

</Project>
