# EgyptVoyage

./: EgyptVoyage.sln  README.md
EgyptVoyage.API/: Dockerfile.txt  EgyptVoyage.API.csproj  EgyptVoyage.API.http  Program.cs  appsettings.json
EgyptVoyage.API/Controllers/: AuthController.cs  FavoriteListsController.cs  HotelsController.cs  LandmarksController.cs  ProgramsController.cs  RestaurantsController.cs  ReviewsController.cs
EgyptVoyage.API/Properties/: launchSettings.json
EgyptVoyage.Application/: EgyptVoyage.Application.csproj
EgyptVoyage.Application/Common/Interfaces/: IClerkRepository.cs  IHotelRepository.cs  ILandmarkRepository.cs  IProgramRepository.cs  IRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs  ITouristRepository.cs  IfavoriteListRepository.cs
EgyptVoyage.Application/DTOs/: LocationDto.cs
EgyptVoyage.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
EgyptVoyage.Application/DTOs/FavoriteList/: AddFavoriteListDto.cs  FavoriteListDto.cs
EgyptVoyage.Application/DTOs/Hotel/: CreateHotelDto.cs  HotelDto.cs  UpdateHotelDto.cs
EgyptVoyage.Application/DTOs/Landmark/: CreateLandmarkDto.cs  LandmarkDto.cs  UpdateLandmarkDto.cs
EgyptVoyage.Application/DTOs/Program/: CreateProgramDto.cs  ProgramDto.cs  UpdateProgramDto.cs
EgyptVoyage.Application/DTOs/Restaurant/: CreateRestaurantDto.cs  RestaurantDto.cs  UpdateRestaurantDto.cs
EgyptVoyage.Application/DTOs/Review/: CreateReviewDto.cs  ReviewDto.cs
EgyptVoyage.Application/Mappings/: DependencyInjection.cs  MappingProfile.cs
EgyptVoyage.Application/Validators/: CreateHotelDtoValidator.cs  CreateLandmarkDtoValidator.cs  CreateProgramDtoValidator.cs  CreateRestaurantDtoValidator.cs  CreateReviewDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
EgyptVoyage.Domain/Entities/: Clerk.cs  FavoriteList.cs  Hotel.cs  Landmark.cs  Program.cs  Restaurant.cs  Review.cs  Tourist.cs
EgyptVoyage.Domain/Entities/Common/: BaseEntity.cs
EgyptVoyage.Domain/Enums/: CuisineType.cs  FavoriteType.cs  HotelLevel.cs  LandmarkType.cs  UserRole.cs
EgyptVoyage.Domain/ValueObjects/: Location.cs  OperatingHours.cs
EgyptVoyage.Infrastructure/: DependencyInjection.cs  EgyptVoyage.Infrastructure.csproj
EgyptVoyage.Infrastructure/Authentication/: JwtSettingscs.cs  JwtTokenGenerator.cs  PasswordHasher.cs
EgyptVoyage.Infrastructure/Data/: MongoDbContext.cs  MongoDbSettings.cs
EgyptVoyage.Infrastructure/Repositories/: ClerkRepository.cs  FavoriteListRepository.cs  HotelRepository.cs  LandmarkRepository.cs  ProgramRepository.cs  Repository.cs  RestaurantRepository.cs  ReviewRepository.cs  TouristRepository.cs
