<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EgyptVoyage.Application\EgyptVoyage.Application.csproj" />
    <ProjectReference Include="..\EgyptVoyage.Domain\EgyptVoyage.Domain.csproj" />
    <ProjectReference Include="..\EgyptVoyage.Infrastructure\EgyptVoyage.Infrastructure.csproj" />
  </ItemGroup>

</Project>
